# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCzkMaz4LGbWfR8QhEcNFIVAFjJ3ZDMkaA
REACT_APP_FIREBASE_AUTH_DOMAIN=sports-app-4d03e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sports-app-4d03e
REACT_APP_FIREBASE_STORAGE_BUCKET=sports-app-4d03e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522436405774
REACT_APP_FIREBASE_APP_ID=1:522436405774:web:e83f365063d986a1092a5f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GC8NXKLSTN